<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>frontend twiks</title>
  <link rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="twiks">
    <div class="twik twik1">
      
    </div>
    <div class="twik twik2">
      
    </div>
    <div class="twik twik3">
      
    </div>
    <div class="twik twik4">
      
    </div>
    <div class="twik twik5">
      
    </div>
  </div>
  <script src="gallery.js"></script>
</body>
</html>
