<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <div class="maket">
        <div id="resultat" class="result"></div>
        <div class="num123">
            <input type="button" class="but1" value="1"></input>
            <input type="button" class="but2" value="2"></input>
            <input type="button" class="but3" value="3"></input>
            <input type="button" class="plus" value="+"></input>
        </div>
        <div class="num456">
            <input type="button" class="but4" value="4"></input>
            <input type="button" class="but5" value="5"></input>
            <input type="button" class="but6" value="6"></input>
            <input type="button" class="minus" value="-"></input>
        </div>
        <div class="num789">
            <input type="button" class="but7" value="7"></input>
            <input type="button" class="but8" value="8"></input>
            <input type="button" class="but9" value="9"></input>
            <input type="button" class="umnoj" value="x"></input>
        </div>
        <div class="num0">
            <input type="button" class="AC" value="A/C"></input>
            <input type="button" class="but0" value="0"></input>
            <input type="button" class="delen" value="/"></input>
            <input type="button" class="ravno" value="="></input>
        </div>
    </div>
    <script src="app.js" defer></script>
</body>
</html>